<div align="center" class="login-page" [style.fontSize.px]="getFontSize()">
    <div class="row justify-content-md-center">
        <div *ngIf="quotationDetailLstLength!=0">
            <img src="https://colorgandhiimages.s3.ap-south-1.amazonaws.com/logo.png" width="15%" height="90%" class="user-avatar" />
            
            
            <form role="form" class="form-group">    
                <div class="form-container">
                    
                    <div class="row">
<!--                        <div class="col-md-6">
                            <div class="center mat-elevation-z4">
                                <div class="bar"></div>
                                <div class="title">Quotation Detail</div>
                                <div style="width: 100%; height: 100%; position: absolute;">
                                    <div class="content">
                                        <textarea rows="5" cols="50" readonly class="quotationDetailTextareaBox">
                                            {{quotationDetail}}
                                        </textarea> 
                                        <input type="text" value="{{quotationTotalAmountDisplay}}" readonly class="quotationDetailInputBox" />
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div>
                            <div class="center mat-elevation-z4" (click)="uploadFileToDrive()">
                                <div class="bar"></div>
                                <div class="title">Drop file to upload</div>
                                <div class="dropzone">
                                    <div class="content">
                                        <img src="https://100dayscss.com/codepen/upload.svg" class="upload">
                                        <span class="filename"></span>
                                    </div>
                                </div>
                                <img src="https://100dayscss.com/codepen/syncing.svg" class="syncing">
                                <img src="https://100dayscss.com/codepen/checkmark.svg" class="done">
                                <div>{{quotationDetail}}</div>
                                <!--<div style="font-size: 12px;">{{quotationTotalAmountDisplay}}</div>-->
                                <div class="upload-btn">Upload file</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                
            </form>
            
        </div>
        <div *ngIf="quotationDetailLstLength==0">
            <div class="mainbox">
                <div class="error">404</div>
                <h2 class="errorMessage">OH! You're lost</h2>
                <div class="msg">The page you are looking for does not exist.</div>
            </div>
        </div>
        
    </div>
</div>

