.review-order-table.mat-table {
    display: block;
    overflow-x:auto;
    .mat-row, .mat-header-row {
        display: flex;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        align-items: center;
        min-height: 48px;
        padding: 0 24px;
        min-width: 760px;
    }
    .mat-row{
        min-height: 60px;
    }
    .mat-cell, .mat-header-cell {
        flex: 1;
        overflow: hidden;
        word-wrap: break-word;
    }
    .mat-header-cell {
        font-size: 14px;
    }
    .mat-cell{
        img{
            width: 60px;
        }
    }
}

::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
}
::ng-deep .mat-vertical-stepper-header{
    pointer-events: none !important;
}

/*.mat-header-cell {
  flex-direction: column;
  justify-content: center;
}

.mat-cell {
  text-align: center;
  justify-content:center;
}*/

.container{
    padding-right: 1%;
    padding-left: 1%;
}

table{
    width: 100%;
}

.mat-column-QuotationDetails {
/*  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 30% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;*/
  text-align: left;
}

.highlightText{
    color: red;
}

.change-delivery-btn{
    height: 20px;
    padding: 0px;
    background-color:gray;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
}

::ng-deep .mat-form-field {
    font-size: 10px; // example
}

.form-field-div{
    /*height:40px;*/
    padding: 0px;
    /*border: 1px solid;*/
    text-align: center;
}