/*.flex-wrapper{
    margin: 8px -8px;
    .col{
        padding: 8px;
    }
}
.account-card-content{
    height: 134px;
    a{
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}*/






.detail{
    color:#6c757d;
    margin: 0px;
}


a {
  color: #2487ce;
  text-decoration: none !important;
  text-transform: uppercase;
}

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../../../../assets/images/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 10px;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #124265;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #2487ce;
}

#hero .btn-get-started:hover {
  background: #3194db;
}

#hero .icon-boxes {
  margin-top: 2px;
  margin-bottom: 10px;
}

#hero .icon-box {
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  width: 280px;
  vertical-align: middle;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 15px;
  border-bottom:  1px solid lightgray;
  height: 60px;
  text-align: center;
  padding: 0px;
}

#hero .icon-box .title a {
  font-family: "Poppins", sans-serif;
  color: #124265;
  transition: 0.3s;
}

#hero .icon-box .description {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  color: #c5bfbf;
  /*white-space: nowrap;*/ 
  
  display: -webkit-box;
    width:400px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
  text-align: center;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: #2487ce;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero {
    height: auto;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}


@media (max-width: 1920px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1080px) {
  #hero {
    height: auto;
  }
}


@media (max-width: 1680px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1050px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1600px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 900px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1280px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1024px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1440px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 900px) {
  #hero {
    height: auto;
  }
}

