a {
  color: #2487ce;
  text-decoration: none;
}
.products-tabs{
    margin-top: 30px;   
}

.filter-sidenav{
    width: 280px;
    border: 0 !important;
    .mat-expansion-panel-header-title {
        text-transform: uppercase;
    }
}
.filter-row{
    background: #fff;
    padding: 8px 12px;
}
.all-products{
    min-height: 400px;
    padding: 2px;
    overflow: hidden;
    &.p-left{
        padding-left: 16px;
    }
}

.products-wrapper{
    margin: 8px -8px;
    .col{
        padding: 8px;
    }
}

.categories-wrapper{
    position: relative;
    max-height: 300px;
}

.filter-buttons{
    button{
        min-width: 36px;
        margin: 0 6px 10px 0;
        padding: 0;
    }
}

.filter-price{
    .mat-slider-horizontal{
        min-width: 110px;
    }
}

.filter-brands{
    button{
        width: 66px;
        height: 44px;
        min-width: 66px;
        margin: 0 6px 10px 0;
        padding: 0px;
        overflow: hidden;
        img{
            width: 66px;
            height: 44px;
        }
    }
}

.matcrd {
    padding: 3px;
}

.product-card{
    cursor: pointer; 
    width: 120px; 
     transition: none !important;
    box-shadow: none !important;
    border: solid;
     border-radius: 25px;
     /*border-color: #73AD21;*/
     border-color: lightgrey;
     border-width: 2px;
    /*height: 180px;*/
}

.product-card:hover {
    background-color: whitesmoke;
    border-color: #73AD21;
    border-width: 3px;
   
}
.customised-product-card{
    cursor: pointer; 
    width: 120px; 
    height: 150px;
     transition: none !important;
    box-shadow: none !important;
     border: solid;
     border-radius: 25px;
     border-color: lightgrey;
      border-width: 2px;
}
.customised-product-card:hover{
    background-color: whitesmoke;
    border-color: #73AD21;
    border-width: 3px;
    
}


#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../../../assets/images/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 80px;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #124265;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #2487ce;
}

#hero .btn-get-started:hover {
  background: #3194db;
}

#hero .icon-boxes {
  margin-top: 2px;
  margin-bottom: 10px;
}

#hero .icon-box {
  padding: 10px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 15px;
}

#hero .icon-box .title a {
    font-family: "Poppins", sans-serif;
  color: #124265;
  transition: 0.3s;
}

#hero .icon-box .description {
   font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  color: #c5bfbf;
  /*white-space: nowrap;*/ 
  
  display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
  text-align: center;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: #2487ce;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero {
    height: auto;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}


@media (max-width: 1920px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1080px) {
  #hero {
    height: auto;
  }
}


@media (max-width: 1680px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1050px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1600px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 900px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1280px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 1024px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 1440px) {
  #hero {
    width: auto;
  }
}
@media (max-height: 900px) {
  #hero {
    height: auto;
  }
}


input.rounded {
	border: 1px solid #73AD21;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	/*-moz-box-shadow: 2px 2px 3px #666;*/
	/*-webkit-box-shadow: 2px 2px 3px #666;*/
	/*box-shadow: 2px 2px 3px #666;*/
	font-size: 15px;
	padding: 2px 4px;
	outline: 0;
	-webkit-appearance: none;
}
input.rounded:focus {
	border-color: #73AD21;
}
