<mat-menu #accountMenu="matMenu" [overlapTrigger]="false" xPosition="before" class="app-dropdown account">
    <div *ngIf="product?.prodName != 'Bookwork'" style="text-align: center;margin: 5px;">
        <div>
            <div style="margin-bottom: 10px;text-transform:uppercase;color: #73AD21;font-weight: bold;">GSM & Paper<br></div>
            <mat-chip-list aria-label="Fish selection"  style="text-align: center">
                <mat-chip style="text-align: center;padding: 15px;padding-bottom: 15px;font-size: 10px;" *ngFor="let product of unqGsmPaper" (click)="getSelectedGsm(product)">
                    <div style="margin-right: 0px;margin-left: -10px;font-size: 20px;" *ngIf="product.isGsmPapSelected" color="primary" name="checkmark-circle"><i class="bi bi-check-circle-fill" style="color: #73AD21;"></i>&nbsp;&nbsp;</div>
                    {{product.gsm}}&nbsp;&nbsp;{{product.paperType}}
                </mat-chip>
            </mat-chip-list>
        </div>

        <div style="padding:-5px;border-bottom: 0.5px solid lightgray;margin-bottom: 10px;">&nbsp;</div>

        <div>
            <div style="margin-bottom: 10px;text-transform:uppercase;color: #73AD21;font-weight: bold;">Print Side<br></div>
            <mat-chip-list aria-label="Fish selection">
                <mat-chip style="text-align: center;padding: 15px;padding-bottom: 15px;font-size: 10px;" *ngFor="let side of printSide" (click)="getPrintSide(side)">
                    <div style="margin-right: 0px;margin-left: -10px;font-size: 20px;" *ngIf="side.isPrintSideSelected" color="primary" name="checkmark-circle"><i class="bi bi-check-circle-fill" style="color: #73AD21;"></i>&nbsp;&nbsp;</div>
                    {{side.name}}
                </mat-chip>
            </mat-chip-list>
        </div>

        <div *ngIf="unqSize.length != 0" style="padding:-5px;border-bottom: 0.5px solid lightgray;margin-bottom: 10px;">&nbsp;</div>

        <div *ngIf="unqSize.length != 0"><span style="margin-bottom: 20px;text-transform:uppercase;color: #73AD21;font-weight: bold;">Sizes</span></div>
        <div>
            <mat-chip-list aria-label="Fish selection">
                <mat-chip style="text-align: center;padding: 15px;padding-bottom: 15px;font-size: 10px;" *ngFor="let size of unqSize" (click)="getSelectedSize(size)">
                    <div style="margin-right: 0px;margin-left: -10px;font-size: 20px;" *ngIf="size.isSizeSelected" color="primary" name="checkmark-circle"><i class="bi bi-check-circle-fill" style="color: #73AD21;"></i>&nbsp;&nbsp;</div>
                    {{size.size}}
                </mat-chip>
            </mat-chip-list>
        </div>

        <div class="bar bar-footer cards" style="text-align: center;"><br>
            <div class="text-center">
                <a mat-raised-button color="primary" (click)="filter1()"><i matSuffix class="bi bi-search"></i>&nbsp;Search</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a mat-raised-button style="background-color: lightgray;" (click)="reset()"><i class="bi bi-x-square"></i>&nbsp;Reset</a>
            </div>
        </div>
    </div>
    <div *ngIf="product?.prodName == 'Bookwork'" style="text-align: center;margin: 5px;">
        <h6>Not<br> Available</h6>
    </div>
</mat-menu>    











<div *ngIf="!isMobileView" style="background-color: #F5F5F5">  
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-md="100" fxFlex.md="100" ngClass.gt-sm="px-3 m-0" ngClass.sm="mt-2" ngClass.xs="mt-2">
            <h5 *ngIf="product?.prodName == 'Leaflet/Pamphlate/Flyer/Brochure'" style="color: gray; letter-spacing: 1px;"><i class="bi bi-bookmark-dash" style="font-size: 15px;"></i>LEAFLET/BROCHURE</h5>
            <h5 *ngIf="product?.prodName == 'Cards Invitation/Wedding/Birthday'" style="color: gray; letter-spacing: 1px;"><i class="bi bi-bookmark-dash" style="font-size: 15px;"></i>CARDS</h5>
            <h5 *ngIf="product?.prodName != 'Leaflet/Pamphlate/Flyer/Brochure' && product?.prodName != 'Cards Invitation/Wedding/Birthday'" style="color: gray; letter-spacing: 1px;"><i class="bi bi-bookmark-dash" style="font-size: 15px;"></i>{{product?.prodName | uppercase}}</h5>
            <div style="text-align: center;" *ngIf="spinner">
                <video autoplay loop>
                    <source src="../../../../assets/images/others/loading.mp4" type="video/mp4" />
                </video>
            </div>
            <div  *ngIf="standardList?.length != 0">
            <div *ngIf="isLoggedIn">
                <mat-form-field style="width:0.1px !important">
                    <span matPrefix> <i class="fa fa-search"></i> &nbsp;</span>
                    <input matInput readonly="true" (keyup)="applyFilter($event)" #input>
                </mat-form-field>
            </div>
            <div style="margin-top: -80px" *ngIf="logedInUser?.custRateLabel != null">
                <div class="text-right" [matMenuTriggerFor]="accountMenu" #accountMenuTrigger="matMenuTrigger" (click)="getProductStandardRate()">
                    <a mat-raised-button color="primary"><i matSuffix class="bi bi-search"></i>&nbsp;Search</a>
                </div>
            </div>
            <div *ngIf="isLoggedIn && standardList.length != 0 " class="ScrollStyle">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"
                        matSort  matSortDirection="asc" matSortDisableClear>

                    <ng-container matColumnDef="paperType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 70px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Paper Type</div>    
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 70px;font-size: 12px;text-align: center;">{{element.paperType}} </div>    
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="gsm">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 40px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">gsm</div>    
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <div style="width: 40px;font-size: 12px;text-align: center;">{{element.gsm}}</div>     
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="size">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 90px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">size</div>    
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 90px;font-size: 12px;text-align: center;">{{element.size}}</div>    
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="printSide">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 65px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Print Side</div>        
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 65px;font-size: 12px;text-align: center;">{{element.printSide}}</div>  
                        </td>
                    </ng-container>
                        
                    <ng-container matColumnDef="detail">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 500px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Detail</div>        
                        </th>
                        <td mat-cell *matCellDef="let element; let demo"> 
                            <div style="width: 500px;font-size: 12px;text-align: left;">
                                <ul>
                                    <li *ngFor="let lst of element.printSide.split('\n')"> 
                                        {{lst}}
                                    </li>
                                </ul>
                            </div>  
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="printingColor">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 120px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Printing Color</div>            
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 120px;font-size: 12px;text-align: center;">{{element.printingColor}}</div> 
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="laminationSide">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 65px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Lamination Side</div>            
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <div *ngIf="element.laminationSide == 'N/A'"> 
                                <div style="width: 65px;font-size: 12px;text-align: center;">-</div>  
                            </div>
                            <div *ngIf="element.laminationSide != 'N/A'"> 
                                <div style="width: 65px;font-size: 12px;text-align: center;">{{element.laminationSide}}</div>  
                            </div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="laminationType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 65px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Lamination Type</div>                
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div *ngIf="element.laminationType == 'N/A'"> 
                                <div style="width: 65px;font-size: 12px;text-align: center;">-</div>  
                            </div>
                            <div *ngIf="element.laminationType != 'N/A'"> 
                                <div style="width: 65px;font-size: 12px;text-align: center;">{{element.laminationType}}</div>  
                            </div>
                        </td>
                    </ng-container>
                        
                    <ng-container matColumnDef="postpress">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 200px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">{{postPressFieldName}}</div>     
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 200px;font-size: 12px;text-align: center;">{{element.postpress}}</div>   
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="quantity">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 65px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Quantity</div>     
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 65px;font-size: 12px;text-align: center;">{{element.quantity}}</div>  
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="delDays">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 50px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Dispatch Days</div>  
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 50px;font-size: 12px;text-align: center;">
                                {{element.deliveryDays}}
                            </div>  
                        </td>
                    </ng-container>
                        
                    <ng-container matColumnDef="rate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 65px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">rate</div>  
                        </th>
                        <td mat-cell *matCellDef="let element"> 
                            <div style="width: 65px;font-size: 12px;text-align: center;">
                                <span *ngIf="element.rate == 0 || !isLoggedIn" style="color: transparent;text-shadow: 0 0 5px rgba(0,0,0,0.5);">####</span>
                                <span *ngIf="element.rate != 0">{{element.rate}}</span>
                            </div>  
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="process">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                            <div style="width: 120px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Proceed</div>  
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <div style="width: 120px;font-size: 12px;text-align: center;" class="py-1" *ngIf="element.rate == 0" style="pointer-events: none;">
                                <app-controls [product]="element" [type]="'all'"></app-controls> 
                            </div>
                            <div style="width: 120px;font-size: 12px;text-align: center;" class="py-1" *ngIf="element.rate != 0">
                                <app-controls [product]="element" [type]="'all'"></app-controls> 
                            </div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

            </div> 
            </div>
        </div>
    </div>

    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-md="100" fxFlex.md="100">
            <br>
            <div class="divider"></div>
            <br>
            <div *ngIf="!isLoggedIn">
                <p style="margin-left: 60px;margin-right: 40px;" class="py-1 text-muted lh" *ngFor="let lst of product?.prodDescription.split('\n\n')"> 
                    {{lst}}
                </p>
            </div>
            <marquee *ngIf="isLoggedIn" style="margin-left: 60px;" class="py-1 lh">
                Please whatsapp job details on <i style="color: #73AD21;" class="bi bi-whatsapp"></i> 8888890082 for product not enlisted above to get a quote which will be visible in CUSTOMIZED QUOTATION.
            </marquee>
        </div>
    </div>

</div>


<div *ngIf="isMobileView">  
    <div *ngIf="!isLoggedIn">
        <span style="color: red;">Please, Sign In Yourself to see Rate.&nbsp;&nbsp;  <a href="/login">(Sign In)</a></span>
    </div>
    <div *ngIf="isLoggedIn" class="row row-cols-1 row-cols-md-3 g-4">
        <div *ngIf="logedInUser?.custRateLabel != null">
            <div class="text-right" [matMenuTriggerFor]="accountMenu" #accountMenuTrigger="matMenuTrigger" (click)="getProductStandardRate()">
                <a mat-raised-button color="primary"><i matSuffix class="bi bi-search"></i>&nbsp;Search</a>
            </div>
        </div>
        <div class="col" *ngFor="let productItem of standardList">
            <div class="card h-100">
                <div style="background-color: #73AD21; color: white;padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName == 'Leaflet/Pamphlate/Flyer/Brochure'" >
                    LEAFLET/BROCHURE
                </div>
                <div style="background-color: #73AD21; color: white; padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName == 'Cards Invitation/Wedding/Birthday'">
                    CARDS
                </div>
                <div style="background-color: #73AD21; color: white; padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName != 'Leaflet/Pamphlate/Flyer/Brochure' && productItem?.productName != 'Cards Invitation/Wedding/Birthday'">
                    {{productItem?.productName | uppercase}}
                </div>
                <div class="card-body">
                    <div>{{productItem.paperType}}</div>
                    <div class="card-text" style="font-size: 10px;">
                        <span>{{productItem.gsm}} GSM &nbsp;</span> 
                        <span>{{productItem.size}} (inch)</span><br>
                        <span>SIZE : </span><span style="color: black;">{{productItem.size}} (inch)</span><br>
                        <span style="color: black;">{{productItem.printSide}}</span>
                        <span>&nbsp; </span><span style="color: black;">{{productItem.printingColor}}</span><br>
                        <span *ngIf="productItem.laminationSide != 'N/A'">LAM : {{productItem.laminationSide}} &nbsp; {{productItem.laminationType}}</span><br *ngIf="productItem.laminationSide != 'N/A'">

                        <span>QTY : </span><span>{{productItem.quantity}}</span>
                        <div style="font-size: 12px;text-align: right;">
                            <span style="text-align: right;font-weight: bold;font-size: 12px;" *ngIf="productItem.rate == 0 || !isLoggedIn" style="color: transparent;text-shadow: 0 0 5px rgba(0,0,0,0.5);">₹ ####/-</span>
                            <span style="text-align: right;font-weight: bold;font-size: 12px;" *ngIf="productItem.rate != 0">₹ {{productItem.rate}}/-</span>
                        </div>  
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <div style="text-align:right !important;padding:0px;" *ngIf="productItem.rate == 0" style="pointer-events: none;">
                            <app-controls [product]="productItem" [type]="'all'"></app-controls> 
                        </div>
                        <div style="text-align:right !important;padding:0px;" *ngIf="productItem.rate != 0">
                            <app-controls [product]="productItem" [type]="'all'"></app-controls> 
                        </div>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center;" *ngIf="spinner">
        <video autoplay loop>
            <source src="../../../../assets/images/others/loading.mp4" type="video/mp4" />
        </video>
    </div>
    <div *ngIf="!isLoggedIn">
        <h5 *ngIf="product?.prodName == 'Leaflet/Pamphlate/Flyer/Brochure'" style="color: gray; letter-spacing: 1px;">LEAFLET/BROCHURE</h5>
            <h5 *ngIf="product?.prodName == 'Cards Invitation/Wedding/Birthday'" style="color: gray; letter-spacing: 1px;">CARDS</h5>
            <h5 *ngIf="product?.prodName != 'Leaflet/Pamphlate/Flyer/Brochure' && product?.prodName != 'Cards Invitation/Wedding/Birthday'" style="color: gray; letter-spacing: 1px;">{{product?.prodName | uppercase}}</h5>
        <p style="margin-left: 30px;margin-right: 20px;" class="py-1 text-muted lh" *ngFor="let lst of product?.prodDescription.split('\n\n')"> 
            {{lst}}
        </p>
    </div>
    <p *ngIf="isLoggedIn" style="margin-left: 10px;margin-right: 10px;" class="py-1 lh">
        Please whatsapp job details on <i style="color: #73AD21;" class="bi bi-whatsapp"></i> 8888890082 for product not enlisted above to get a quote which will be visible in CUSTOMIZED QUOTATION.
    </p>
</div>



