*{
    font-family: "Poppins", sans-serif;
}
.mat-card.product-image {
    padding: 6px;
    text-align: center;
    button{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
    }
    img{
        max-width: 100%;
    }
    .mat-chip-list{
        position: absolute;
        top: 10px; 
        left: 10px;
        pointer-events: none;
    }
}

.small-carousel{
    margin-top: 8px;
    .swiper-container{
        padding: 2px;
        .swiper-slide{
            text-align: center;
            img{
                max-width: 100%;
            }
        }
    }
    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled{
        opacity: 0;
    }
    .swiper-button-prev{
        left: -10px;
    }
    .swiper-button-next{
        right: -10px;
    }
}

.mat-card.zoom-viewer{
    position: absolute;
    display: none;
    background-repeat: no-repeat;
    padding: 8px;
    z-index: 99;
}

.mt-16{
    margin-top: 16px;
}

.details button{
    padding:0;
    min-width: 36px;
    margin-left: 6px;
}

.mat-list.reviews{
    .mat-list-item .mat-list-avatar.review-author{
        width: 80px;
        height: 80px;
    }
    .mat-list-item .mat-line.text{
        white-space: unset;
        font-style: italic;
        margin: 10px 0;
    }
}
.full-desc{
    padding: 30px 40px;
}


@media (min-width: 1280px) {  
    .mat-card.product-image img{
        cursor: zoom-in;
        cursor:url('../../../../assets/images/others/zoom.svg') 10 10, zoom-in;
    }
}

table {
    width: 100%;
    position: sticky;
}

.ScrollStyle
{
    max-height: 520px;
    overflow-y: scroll;
}


.card-body {
    padding: 0px 10px 15px; 
}



marquee {
  /*animation: color-change 1s infinite;*/
  color: orangered;
}/*

@keyframes color-change {
  0% { color: blue; }
  50% { color: #73AD21; }
  100% { color: gray; }
}*/