<mat-card *ngIf="iscartEmpty" fxLayout="column" fxLayoutAlign="center center" class="text-center py-5"> 
    <svg viewBox="0 0 24 24" class="mat-icon empty-cart-icon primary-color">
    <path d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
    </svg> 
    <h1 class="mt-3">Your Cart Is Currently Empty!</h1>
    <p class="text-muted">Before proceed to checkout you must add some items to your shopping cart.</p>  
    <a [routerLink]="['/products']" mat-raised-button color="primary" class="mt-3">Return To Shop</a> 
</mat-card>  
<!--<button (click)="clear()">Clear</button>-->
<div *ngIf="grandTotal == 0 && isLoading" style="text-align: center;">
    <!--<img style="height: 200px;width: 200px;" src="https://i.stack.imgur.com/kOnzy.gif" alt=""/>-->
    <video autoplay loop>
        <source src="../../../assets/images/others/loading.mp4" type="video/mp4" />
    </video>
</div>

<div *ngIf="!isMobileViewGlbal"> 
        <table *ngIf="appService.Data.cartList?.length > 0" mat-table [dataSource]="appService.Data.cartList" class="mat-elevation-z8"
                matSort  matSortDirection="asc" matSortDisableClear>


            <ng-container matColumnDef="Name">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 100px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Name</div>    
                </th>
                <td mat-cell *matCellDef="let element">
                    <div style="width: 100px;font-size: 12px;text-align: center;font-weight: bold;">{{element.productName}}</div>         
                </td>
            </ng-container>

            <ng-container matColumnDef="Price">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 80px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Price</div>    
                </th>
                <td mat-cell *matCellDef="let element"> 
                    <div style="width: 80px;font-size: 12px;text-align: center;">{{element.rate}}</div>          
                </td>
            </ng-container>

            <ng-container matColumnDef="orderDetails">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 300px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Order Details</div>    
                </th>
                <td mat-cell *matCellDef="let element">
                    <div>&nbsp;</div>
                    <ul style="list-style-type:square; color: gray;">
                       <div style="margin: -15px !important;" *ngFor="let list of element.orderDetailsArr">
                           <li *ngIf="list"><p style="font-size: 12px; color: black">{{list}}</p></li>
                       </div>
                    </ul>
                    <div style="margin: -15px !important;">&nbsp;</div>
                </td>
            </ng-container>

            <ng-container matColumnDef="quantity">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 200px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Quantity</div>    
                </th>
                <td align="center" mat-cell class="mat-cell1" *matCellDef="let element; let i = index"> 
<!--                    <div style="width: 80px;font-size: 12px;text-align: center;" *ngIf="element.namune != 1">{{element.quantity}}</div>
                    <div style="width: 80px;font-size: 12px;text-align: center;" *ngIf="element.namune == 1">{{element.quantity}}</div>-->
                    <div style="width: 200px;font-size: 12px;text-align: center;">
                        <button *ngIf="element.ids == null && element.productName != 'Bookwork'" mat-icon-button matTooltip="Remove" (click)="decrementQty(element, i)"><mat-icon>remove</mat-icon></button>
                            <span> {{element.quantity}} </span>
                        <button *ngIf="element.ids == null && element.productName != 'Bookwork'" mat-icon-button matTooltip="Add" (click)="incrementQty(element, i)"><mat-icon>add</mat-icon></button>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="Namune">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 100px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Namune</div>    
                </th>
                <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element; let i = index"> 
                    <div style="width: 100px;font-size: 12px;text-align: center;">
                        <button *ngIf="element.ids == null && element.productName != 'Bookwork'" mat-icon-button matTooltip="Remove" (click)="decrement(element, i)"><mat-icon>remove</mat-icon></button>
                        <span> {{element.namune}} </span>
                        <button *ngIf="element.ids == null && element.productName != 'Bookwork'" mat-icon-button matTooltip="Add" (click)="increment(element, i)"><mat-icon>add</mat-icon></button>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="Total">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 60px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">Total</div>    
                </th>
                <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element; let i = index"> 
                    <div style="width: 60px;font-size: 12px;text-align: center;">{{total[element.id+i]}}</div>
                </td>
            </ng-container>
                
            <ng-container matColumnDef="clear">
                <th mat-header-cell *matHeaderCellDef>
                    <div style="width: 60px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;">
                        <div class="mat-cell"><a (click)="clear()" mat-raised-button>Clear Cart</a></div>
                    </div>    
                </th>
                <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element"> 
                    <div style="width: 60px;font-size: 16px;text-align: center;">
                        <mat-icon style="cursor: pointer;font-size: 26px;color: orangered;" (click)="remove(element)">delete_forever</mat-icon>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    <div class="mat-table cart-table" *ngIf="appService.Data.cartList?.length > 0">
        <div class="mat-row">
            <div class="mat-cell" *ngIf="!isCustomised"><a [routerLink]="['/']" mat-raised-button color="primary">Continue shopping</a></div>
            <div class="mat-cell"></div>
            <div class="mat-cell"></div>
            <div class="mat-cell text-right">
                <div fxLayout="column" fxLayoutAlign="center end" class="grand-total px-2">
                    <span>SubTotal:</span>
                    <!--          <span class="text-muted">Discount:</span>
                              <span class="new-price">Grand total:</span>-->
                </div>        
            </div>
            <div class="mat-cell">
                <div fxLayout="column" fxLayoutAlign="center start" class="grand-total">
                    <span>{{ grandTotal | number : '1.2-2'}}</span>
                    <!--          <span class="text-muted">15%</span>
                              <span class="new-price">{{ (grandTotal - (grandTotal*0.15)) | number : '1.2-2'}}</span>-->
                </div>
            </div>
            <div class="mat-cell text-center"><a (click)="goToCheckout()" mat-raised-button color="primary">Proceed To Checkout</a></div>
        </div>
    </div>
    
</div>

<div *ngIf="isMobileViewGlbal">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" *ngFor="let productItem of appService.Data.cartList; let i = index">
            <div class="card h-100">
                <p style="background-color: #73AD21; color: white;padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName == 'Leaflet/Pamphlate/Flyer/Brochure'" >
                    LEAFLET/BROCHURE
                </p>
                <p style="background-color: #73AD21; color: white; padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName == 'Cards Invitation/Wedding/Birthday'">
                    CARDS
                </p>
                <p style="background-color: #73AD21; color: white; padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem?.productName != 'Leaflet/Pamphlate/Flyer/Brochure' && productItem?.productName != 'Cards Invitation/Wedding/Birthday'">
                    {{productItem?.productName | uppercase}}
                </p>
                <div *ngIf="productItem.ids == null" class="card-body">
                    <div>{{productItem.paperType}}</div>
                    <div class="card-text" style="font-size: 10px;">
                            <span>{{productItem.gsm}} GSM &nbsp;</span> 
                            <span>{{productItem.size}} (inch)</span><br>
                            <span>SIZE : </span><span style="color: black;">{{productItem.size}} (inch)</span><br>
                            <span style="color: black;">{{productItem.printSide}}</span>
                            <span>&nbsp; </span><span style="color: black;">{{productItem.printingColor}}</span><br>
                            <span *ngIf="productItem.laminationSide != 'N/A'">LAM : {{productItem.laminationSide}} &nbsp; {{productItem.laminationType}}</span><br *ngIf="productItem.laminationSide != 'N/A'">
                                
                            <!--<span>QTY : </span><span>{{productItem.quantity}}</span>-->
                            <div style="width: 200px;font-size: 12px;text-align: left;">
                                Qty: <button *ngIf="productItem.ids == null && productItem.productName != 'Bookwork'" mat-icon-button matTooltip="Remove" (click)="decrementQty(productItem, i)"><mat-icon style="font-size: 12px;">remove</mat-icon></button>
                                        <span> {{productItem.quantity}} </span>
                                    <button *ngIf="productItem.ids == null && productItem.productName != 'Bookwork'" mat-icon-button matTooltip="Add" (click)="incrementQty(productItem, i)"><mat-icon style="font-size: 12px;">add</mat-icon></button>
                            </div>
                            
                            <div>
                                <div style="text-align: right;font-weight: bold;font-size: 12px;" *ngIf="productItem.rate == 0" style="color: transparent;text-shadow: 0 0 5px rgba(0,0,0,0.5);">9999</div>
                                <div style="text-align: right;font-weight: bold;font-size: 12px;" *ngIf="productItem.rate != 0">₹ {{total[productItem.id+i]}}/-</div>
                            </div>  
                        
                    </div>
                </div>
                <div *ngIf="productItem.ids != null" class="card-body">
                    <div *ngFor="let lst of productItem.orderDetailsArr">
                        {{lst}}
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <div style="text-align: left;">
                            <button *ngIf="productItem.ids == null" mat-icon-button matTooltip="Remove" (click)="decrement(productItem,i)"><mat-icon style="font-size: 12px;">remove</mat-icon></button>
                            <span> {{productItem.namune}} </span>
                            <button *ngIf="productItem.ids == null" mat-icon-button matTooltip="Add" (click)="increment(productItem,i)"><mat-icon style="font-size: 12px;">add</mat-icon></button>
                        </div>
                        <div style="text-align: right;margin-top: -35px;">
                            <mat-icon style="cursor: pointer;" (click)="remove(productItem)">delete_forever</mat-icon>
                        </div>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="grandTotal != 0" style="font-size: 16px;text-align: center;">SubTotal: <span style="font-weight: bold;">₹ {{grandTotal}}/-</span></div>
    <br><br>
    <footer style="position: fixed;z-index: 999;top: 92%;background-color: gray;width: 100%;padding: 10px;">
        <div class="mat-cell" style="display: inline-block;"><a [routerLink]="['/']" mat-raised-button >Continue shopping</a></div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="mat-cell text-center" style="display: inline-block;"><a (click)="goToCheckout()" mat-raised-button color="primary">Proceed To Checkout</a></div>
    </footer>
</div>