<!--<mat-card class="text-center">
    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="100" class="p-2" ngClass.sm="mt-2" ngClass.xs="mt-2">
            <h5 class="text-muted text-center">NEW REGISTRATION</h5>
            <h6 class="text-muted text-center">Don't have an account? Sign up now!</h6>
            <form [formGroup]="registerForm">
                <mat-form-field  appearance="outline" class="w-100 mt-1">
                    <mat-label>Firm Name/Company/Shop Name</mat-label>
                    <input matInput placeholder="Firm Name/Company/Shop Name" formControlName="shopName" required>
                    <mat-error *ngIf="registerForm.controls.shopName.errors?.required">Full Name is required</mat-error>
                    <mat-error *ngIf="registerForm.controls.shopName.hasError('minlength')">Full Name isn't long enough, minimum of 3 characters</mat-error>
                </mat-form-field>
                
                <mat-form-field  appearance="outline" class="w-100 mt-1">
                    <mat-label>State</mat-label>
                    <input type="text" matInput [formControl]="stateCtrl" [(ngModel)]="custState" [matAutocomplete]="state">
                    <mat-autocomplete #state="matAutocomplete">
                        <mat-option *ngFor="let state of filteredState | async" (onSelectionChange)="filterCities(state, $event)" [value]="state.name">
                            {{state.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                
                <mat-form-field  appearance="outline" class="w-100 mt-1">
                    <mat-label>District / City</mat-label>
                    <input type="text" matInput [formControl]="cityCtrl" [(ngModel)]="custCity" [matAutocomplete]="city">
                    <mat-autocomplete #city="matAutocomplete">
                        <mat-option *ngFor="let city of filteredCity | async" [value]="city.name">
                            {{city.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                
                <mat-form-field appearance="outline" class="w-100 mt-1" >
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" (blur)="verifyEmail()" required>
                    <mat-error *ngIf="registerForm.controls.email.errors?.required">Email is required</mat-error>
                    <mat-error *ngIf="registerForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                </mat-form-field>
                
                <mat-form-field  appearance="outline" class="w-100 mt-1" >
                    <mat-label>Mobile No.</mat-label>
                    <input matInput placeholder="Mobile No." formControlName="mobileNo" (blur)="verifyMobile()" required>
                    <mat-error *ngIf="registerForm.controls.mobileNo.errors?.required">Mobile No. is required</mat-error>
                    <mat-error *ngIf="registerForm.controls.mobileNo.hasError('minLength')">Minimum 10 digit required.</mat-error>
                </mat-form-field>
                            
                <mat-form-field  appearance="outline" class="w-100 mt-1">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" autocomplete="off" formControlName="password" type="password" minlength="6" required>
                    <mat-error *ngIf="registerForm.controls.password.errors?.required">Password is required</mat-error>
                    <mat-error *ngIf="registerForm.controls.password.hasError('minlength')">Password isn't long enough, minimum of 6 characters</mat-error>
                </mat-form-field><br> 
                
                <mat-form-field  appearance="outline" class="w-100 mt-1">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput placeholder="Confirm Password" formControlName="confirmPassword" type="password" required>
                    <mat-error *ngIf="registerForm.controls.confirmPassword.errors?.required">Confirm Password is required</mat-error>
                    <mat-error *ngIf="registerForm.controls.confirmPassword.hasError('mismatchedPasswords')">Passwords do not match</mat-error>
                </mat-form-field>
                
                <div class="text-center mt-2">
                    <button mat-raised-button color="primary" [disabled]="registerForm.valid" (click)="onRegisterFormSubmit()">Sign In</button>
                </div>
            </form>
        </div>
    </div> 
</mat-card>-->


<main class="d-flex align-items-center min-vh-100 py-2 py-md-0" style="background-color: #d0d0ce;">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-5" fxShow="true" fxHide.lt-md>
                    <img src="assets/images/loginpage.jpeg" alt="login" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <p class="login-card-description">Register your account</p>
                        <form [formGroup]="registerForm">
                            <div class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-0">
                                    <mat-label>Firm Name/Company/Shop Name</mat-label>
                                    <input matInput placeholder="Firm Name/Company/Shop Name" formControlName="shopName" autocomplete="off" pattern="[a-zA-Z0-9 ]+" required>
                                    <mat-error *ngIf="registerForm.controls.shopName.errors?.required">Full Name is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.shopName.hasError('pattern')">Invalid Firm Name</mat-error>
                                    <mat-error *ngIf="registerForm.controls.shopName.hasError('minlength')">Full Name isn't long enough, minimum of 3 characters</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-0">
                                    <mat-label>State</mat-label>
                                    <input type="text" matInput [formControl]="stateCtrl" [(ngModel)]="custState" [matAutocomplete]="state">
                                    <mat-autocomplete #state="matAutocomplete">
                                        <mat-option *ngFor="let state of filteredState | async" (onSelectionChange)="filterCities(state, $event)" [value]="state.name">
                                            {{state.name}}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-0">
                                    <mat-label>District / City</mat-label>
                                    <input type="text" matInput [formControl]="cityCtrl" [(ngModel)]="custCity" [matAutocomplete]="city">
                                    <mat-autocomplete #city="matAutocomplete">
                                        <mat-option *ngFor="let city of filteredCity | async" [value]="city.name">
                                            {{city.name}}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div *ngIf="!isEmailVerified" class="form-group">
                                <mat-form-field appearance="outline" class="w-100 mt-0" >
                                    <mat-label>Email</mat-label>
                                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" (blur)="verifyEmail()" [readonly]="isEmailVerified" required>
                                    <mat-error *ngIf="registerForm.controls.email.errors?.required">Email is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                                </mat-form-field>
                            </div>
                            <div *ngIf="isEmailVerified" class="form-group">
                                <mat-form-field appearance="outline" class="w-100 mt-0" >
                                    <mat-label>Email</mat-label>
                                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" (blur)="verifyEmail()" [readonly]="isEmailVerified" required>
                                    <mat-error *ngIf="registerForm.controls.email.errors?.required">Email is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                                </mat-form-field>
                            </div>
                            <div *ngIf="!isMobileVerified" class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-0" >
                                    <mat-label>Mobile No.</mat-label>
                                    <input matInput placeholder="Mobile No." autocomplete="off" formControlName="mobileNo" (keypress)="keyboardKeyPress($event)" (blur)="verifyMobile()" [readonly]="isMobileVerified" maxlength="10" required>
                                    <mat-error *ngIf="registerForm.controls.mobileNo.errors?.required">Mobile No. is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.mobileNo.hasError('minLength')">Minimum 10 digit required.</mat-error>
                                </mat-form-field>
                            </div>
                            <div *ngIf="isMobileVerified" class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-0" >
                                    <mat-label>Mobile No.</mat-label>
                                    <input matInput placeholder="Mobile No." autocomplete="off" formControlName="mobileNo" [readonly]="isMobileVerified" required>
                                    <mat-error *ngIf="registerForm.controls.mobileNo.errors?.required">Mobile No. is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.mobileNo.hasError('minLength')">Minimum 10 digit required.</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-1">
                                    <mat-label>Password</mat-label>
                                    <input matInput placeholder="Password" autocomplete="off" formControlName="password" type="password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}">
                                    <mat-error *ngIf="registerForm.controls.password.errors?.required">Password is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.password.hasError('pattern')">At least 8 characters(Must contains Lowercase letters, Uppercase letters, Numbers, Special characters)</mat-error>
                                    <!--<mat-error *ngIf="registerForm.controls.password.hasError('minlength')">Password isn't long enough, minimum of 6 characters</mat-error>-->
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field  appearance="outline" class="w-100 mt-1">
                                    <mat-label>Confirm Password</mat-label>
                                    <input matInput placeholder="Confirm Password" autocomplete="off" formControlName="confirmPassword" type="password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}">
                                    <mat-error *ngIf="registerForm.controls.confirmPassword.errors?.required">Confirm Password is required</mat-error>
                                    <mat-error *ngIf="registerForm.controls.confirmPassword.hasError('pattern')">At least 8 characters(Must contains Lowercase letters, Uppercase letters, Numbers, Special characters)</mat-error>
                                    <mat-error *ngIf="registerForm.controls.confirmPassword.hasError('mismatchedPasswords')">Passwords do not match</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="d-grid gap-1">
                                <button class="btn btn-dark" mat-raised-button color="primary" (click)="onRegisterFormSubmit()">Sign In</button>
                            </div><br>
                        </form>
                        <p class="login-card-footer-text text-center"><a href="/login" class="text-reset">login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>