<main class="d-flex align-items-center min-vh-100 py-2 py-md-0" style="background-color: #d0d0ce;">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-5" fxShow="true" fxHide.lt-md>
                    <img src="assets/images/loginpage.jpeg" alt="login" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <!--<img src="../../../assets/images/others/aaryancardslogo.png" style="width: 80px;" class="rounded-circle z-depth-2" alt="100x100" />-->
                            <img src="../../../assets/images/others/4.png" style="width: 120px;height: 30px;" alt="100x100"/>
                        </div>
                        <p class="login-card-description">Forgot Your Password...?</p>
                        
                        <form [formGroup]="loginForm">
                            <div class="form-group">
                                <mat-form-field appearance="outline" class="w-100 mt-0">
                                    <mat-label>Email</mat-label>
                                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" required>
                                    <mat-error *ngIf="loginForm.controls.email.errors?.required">Email is required</mat-error>
                                    <mat-error *ngIf="loginForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <ngx-recaptcha2 #captchaElem
                                    [siteKey]="siteKey"
                                    (success)="handleSuccess($event)"
                                    [useGlobalDomain]="false"
                                    [size]="size"
                                    [hl]="lang"
                                    [theme]="theme"
                                    [type]="type"
                                    formControlName="recaptcha">
                                </ngx-recaptcha2>
                            </div><br><br>
                            <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status != 'VALID'">
                                <button class="btn btn-dark" mat-raised-button color="primary" style="opacity: 0.5">Forgot Password</button>
                            </div>
                            <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status == 'VALID'">
                                <button class="btn btn-dark" mat-raised-button color="primary" (click)="forgotPassword()">Forgot Password</button>
                            </div>
                        </form>
                    </div>
                    <p class="login-card-footer-text"><a style="cursor: pointer;" (click)="logIn()" class="text-reset">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</main>
