<form [formGroup]="loginForm">
    <div class="form-group">
        <mat-form-field appearance="outline" class="w-100 mt-0">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" autocomplete="off" formControlName="email" required>
            <mat-error *ngIf="loginForm.controls.email.errors?.required">Email is required</mat-error>
            <mat-error *ngIf="loginForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
        </mat-form-field>
    </div>
    <div class="form-group">
        <ngx-recaptcha2 #captchaElem
            [siteKey]="siteKey"
            (success)="handleSuccess($event)"
            [useGlobalDomain]="false"
            [size]="size"
            [hl]="lang"
            [theme]="theme"
            [type]="type"
            formControlName="recaptcha">
        </ngx-recaptcha2>
    </div><br><br>
    <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status != 'VALID'">
        <button class="btn btn-dark" mat-raised-button color="primary" style="opacity: 0.5">Forgot Password</button>
    </div>
    <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status == 'VALID'">
        <button class="btn btn-dark" mat-raised-button color="primary" (click)="forgotPassword()">Forgot Password</button>
    </div>
</form>