<!--    <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm="70" class="p-2" fxShow="true" fxHide.lt-md>
            <img height="100%" width="100%" src="../../../assets/images/login.jpg" alt=""/>
            <picture>
                <source srcset="../../../assets/images/carousel/2000x500_1.png" media="(min-width: 1400px)">
                <source srcset="../../../assets/images/carousel/1400x500_1.png" media="(min-width: 769px)">
                 <source srcset="../../../assets/images/carousel/800x500_1.png" media="(min-width: 577px)">
                <img srcset="../../../assets/images/carousel/600x500_1.png" alt="responsive image" class="d-block img-fluid">
            </picture>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="30" class="p-2">
            <h5 class="text-muted text-center">SIGN IN</h5>
            <form class="text-muted text-center" [formGroup]="loginForm">
                <mat-form-field class="w-100 mt-2">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" required>
                    <mat-error *ngIf="loginForm.controls.email.errors?.required">Email is required</mat-error>
                    <mat-error *ngIf="loginForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                </mat-form-field><br>
                <mat-form-field class="w-100 mt-2">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" formControlName="password" autocomplete="off" [type]="hide ? 'password' : 'text'" required>
                    <i matSuffix class="fa fa-eye-slash" *ngIf="hide===true" (click)="hide = !hide"><mat-icon>visibility</mat-icon></i>
                    <i matSuffix class="fa fa-eye" *ngIf="hide===false" (click)="hide = !hide"><mat-icon>visibility_off</mat-icon></i>
                    <mat-error *ngIf="loginForm.controls.password.errors?.required">Password is required</mat-error>
                    <mat-error *ngIf="loginForm.controls.password.hasError('minlength')">Password isn't long enough, minimum of 6 characters</mat-error>
                </mat-form-field> 
                <div class="text-center mt-2">
                    <a style="font-family: inherit;color: blueviolet;text-decoration: underline;cursor: pointer;" (click)="forgotPassword()">Forgot Password?</a>
                </div>
                <div class="text-center mt-2">
                    <button mat-raised-button color="primary" (click)="onLoginFormSubmit()">Log In</button>
                </div> 
                <div class="text-right mt-2">
                    <a style="font-family: inherit;color: blueviolet;text-decoration: underline;cursor: pointer;" (click)="signIn()">NEW REGISTRATION</a>
                </div>
            </form>
        </div>
        
    </div> -->


<main class="d-flex align-items-center min-vh-100 py-2 py-md-0" style="background-color: #d0d0ce;">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-5" fxShow="true" fxHide.lt-md>
                    <img src="assets/images/loginpage.jpeg" alt="login" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <!--<img src="../../../assets/images/others/aaryancardslogo.png" style="width: 80px;" class="rounded-circle z-depth-2" alt="100x100" />-->
                            <img src="../../../assets/images/others/4.png" style="width: 120px;height: 30px;" alt="100x100"/>
                        </div>
                        <p class="login-card-description">Sign into your account</p>
                        <form [formGroup]="loginForm">
                            <div class="form-group">
                                <mat-form-field appearance="outline" class="w-100 mt-0">
                                    <mat-label>Email</mat-label>
                                    <input matInput placeholder="Email" autocomplete="off" formControlName="email" required>
                                    <mat-error *ngIf="loginForm.controls.email.errors?.required">Email is required</mat-error>
                                    <mat-error *ngIf="loginForm.controls.email.hasError('invalidEmail')">Invalid email address</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field appearance="outline" class="w-100 mt-0">
                                    <mat-label>Password</mat-label>
                                    <input matInput placeholder="Password" formControlName="password" autocomplete="off" [type]="hide ? 'password' : 'text'" required>
                                    <i matSuffix class="fa fa-eye-slash" *ngIf="hide===true" (click)="hide = !hide"><mat-icon>visibility</mat-icon></i>
                                    <i matSuffix class="fa fa-eye" *ngIf="hide===false" (click)="hide = !hide"><mat-icon>visibility_off</mat-icon></i>
                                    <mat-error *ngIf="loginForm.controls.password.errors?.required">Password is required</mat-error>
                                    <mat-error *ngIf="loginForm.controls.password.hasError('minlength')">Password isn't long enough, minimum of 6 characters</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <!--<mat-form-field appearance="outline" class="w-100 mt-0">-->
                                    <ngx-recaptcha2 #captchaElem
                                        [siteKey]="siteKey"
                                        (success)="handleSuccess($event)"
                                        [useGlobalDomain]="false"
                                        [size]="size"
                                        [hl]="lang"
                                        [theme]="theme"
                                        [type]="type"
                                        formControlName="recaptcha">
                                    </ngx-recaptcha2>
                                <!--</mat-form-field>-->
                            </div><br>
                            <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status != 'VALID'">
                                <button class="btn btn-dark" mat-raised-button color="primary" style="opacity: 0.5">Log In</button>
                            </div>
                            <div class="d-grid gap-1" *ngIf="loginForm.controls.recaptcha.status == 'VALID'">
                                <button class="btn btn-dark" mat-raised-button color="primary" (click)="onLoginFormSubmit()">Log In</button>
                            </div><br>
                        </form>
                        <a style="cursor: pointer;" (click)="forgotPassword()" class="forgot-password-link">Forgot password?</a>
                        <p class="login-card-footer-text">Don't have an account? <a style="cursor: pointer;" (click)="signIn()" class="text-reset">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!--<button (click)="getResponse()">Clickkkkkkkk</button>-->