<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'">-->
  <title>Aaryan Cards</title>
  <base href="/">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
  
<!--  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.gstatic.com/recaptcha/releases/_exWVY_hlNJJl2Abm8pI9i1L/recaptcha__en.js https://www.google.com/recaptcha/api.js https://www.gstatic.com/recaptcha/releases/85AXn53af-oJBEtL2o2WpAjZ/recaptcha__en.js https://www.gstatic.com/recaptcha/releases/zLD1nfkNCJC1kEswSRdSyd-p/recaptcha__en.js https://www.gstatic.com:*">
  <meta http-equiv="Content-Security-Policy" content="img-src 'self' https://colorgandhiimages.s3.ap-south-1.amazonaws.com:* https://www.bee-original.com/wp-content/uploads/2018/10/custom-solutions.gif">-->
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
</head>
<body>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <app-root></app-root>
</body>
</html>
