<div *ngIf="dataSource1?.oprsSubject?.value?.length == 0">
    <p style="color: red">No Orders Found.</p>
</div>

<div *ngIf="!isMobileViewGlbal">
    <input style="padding: -10px;" readonly="true" matInput #input>
<!--    <mat-grid-list cols="15" rowHeight="60px" style="margin: 0px;padding: 0px">
       
        <mat-grid-tile colspan="13">
            <mat-form-field style="width:700px !important;">
                <span matPrefix> <i class="fa fa-search"></i> &nbsp;</span>
                <input matInput  placeholder="Search" #input>
                <mat-hint style="font-size: smaller; color: #00A000">Filter By {{filterHint}}</mat-hint>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile colspan="2">
            <button mat-raised-button [matMenuTriggerFor]="menu" color="primary" ><i class="fa fa-filter"></i>&nbsp;Filter By</button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item *ngFor="let item of filterByArray" (click)="onFilterClick(item)">
                        <i class="fa fa-search"></i>&nbsp;&nbsp;
                    <span style="color: gray; font-size: small"> {{ item.key }}</span>
                </button>
            </mat-menu>
        </mat-grid-tile>

    </mat-grid-list>-->


    <br/>
    
    <div class="col-lg-11" class="example-table-container">
        
        <div class="form-container">
            
<!--            <div class="spinner-container" *ngIf="dataSource1.loading$ | async">
                 <mat-spinner></mat-spinner>
            </div>-->

            
            <table  mat-table [dataSource]="dataSource1" class="mat-elevation-z8"
                    matSort  matSortDirection="asc" matSortDisableClear>

                
                <ng-container matColumnDef="quotationNo">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 100px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: left;"> Order No.</div>
                    </th>
                    <td mat-cell *matCellDef="let element" >
                        <p style="font-size: 12px;margin: 2px !important;"> {{element.orderNo}} </p>
                        <p style="font-size: 10px;margin: 2px !important;">{{element.stringOrdCrDt.split(" ")[0]}}</p></td>
                </ng-container>


                <ng-container matColumnDef="orderDetails">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 220px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Order Details</div>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <div style="padding-top: 10px;padding-bottom: 10px;">
                            <p style="margin: 2px !important;font-size: 12px; color:black;font-weight: bold;text-transform: uppercase;" *ngIf="element.quotEnquiry.enqProductName == 'Leaflet/Pamphlate/Flyer/Brochure'">Leaflet/Brochure</p>
                            <p style="margin: 2px !important;font-size: 12px; color:black;font-weight: bold;text-transform: uppercase;" *ngIf="element.quotEnquiry.enqProductName == 'Cards Invitation/Wedding/Birthday'">Cards</p>
                            <p style="margin: 2px !important;font-size: 12px; color:black;font-weight: bold;text-transform: uppercase;" *ngIf="element.quotEnquiry.enqProductName != 'Leaflet/Pamphlate/Flyer/Brochure' && element.quotEnquiry.enqProductName != 'Cards Invitation/Wedding/Birthday'">{{element.quotEnquiry.enqProductName}}</p>
                            <div *ngFor="let list of element.orderDetailsArr" style="font-size: 10px; color: gray">
                                {{list}}
                            </div>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="quantity">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 80px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Quantity</div>
                    </th>
                    <td align="center" mat-cell class="mat-cell1" *matCellDef="let element"> 
                        <div style="width: 80px;text-align: center;"> {{element.quotFinalQty}}</div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 80px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Amount</div>
                    </th>
                    <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element"> 
                        <div style="width: 80px;text-align: center;"> {{element.totalQuotationRateWithGst}} </div>
                    </td>
                </ng-container>
                    
                    <ng-container matColumnDef="amount1">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 80px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Paid Amt</div>
                    </th>
                    <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element" > 
                        <div style="width: 80px;text-align: center;"> 
                            <p style="color: red" *ngIf="element.paidAmt<element.totalQuotationRateWithGst">{{element.paidAmt}} </p>
                            <p style="color: green" *ngIf="element.paidAmt>=element.totalQuotationRateWithGst">{{element.paidAmt}} </p>
                        </div>
                    </td>
                </ng-container>
         
                
                <ng-container matColumnDef="amount2">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 80px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Balance</div>
                    </th>
                    <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element">
                        <div style="width: 80px;text-align: center;"> 
                            {{element.totalQuotationRateWithGst - element.paidAmt}}
                        </div> 
                    </td>
                </ng-container>
                    
                <ng-container matColumnDef="payment">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 100px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> Make Payment</div>
                    </th>
                    <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element">
                        <div style="width: 100px;text-align: center;"> 
                            <img style="cursor: pointer;" height="50px" width="50px" *ngIf="element.paidAmt<element.totalQuotationRateWithGst" (click)="makePayment(element)" src="../../../../assets/images/others/pay.jpg" alt=""/>
                            <p *ngIf="element.paidAmt>=element.totalQuotationRateWithGst" style="font-size:12px; color: #008000"><b> Paid </b></p>
                        </div> 
                    </td>
                </ng-container>
                    
                <ng-container matColumnDef="amount3">
                    <th mat-header-cell *matHeaderCellDef >
                        <div style="width: 100px;font-weight: bold;font-size: 12px;text-transform:uppercase;color: #73AD21;text-align: center;"> File Status</div>
                    </th>
                    <td  align="center" mat-cell class="mat-cell1" *matCellDef="let element"> 
                        <div style="width: 100px;text-align: center;"> 
                            <!--<img style="cursor: pointer;" (click)="uploadFile(element)" src="../../../../assets/images/others/upload.png" width="30" height="30" alt="" *ngIf="!element.isFileUploaded"/>-->
                            <video style="cursor: pointer;" (click)="uploadFile(element)" *ngIf="!element.isFileUploaded" width="70" height="80" autoplay loop>
                                <source src="../../../../assets/images/others/uploadFile.mp4" type="video/mp4" />
                            </video>
                            <div style="cursor: pointer;font-size: 12px;color: #73AD21;text-align: center;font-weight: bold;margin-top: -10px;" (click)="uploadFile(element)" *ngIf="!element.isFileUploaded">Upload File</div>
                            <!--<p *ngIf="element.isFileUploaded">File Uploaded</p>-->
                            <!--<img *ngIf="!element.isFileUploaded" (click)="uploadFile(element)" height="45px" width="45px" src="../../../../assets/images/others/Upload.jpg" alt=""/>-->
                            <img *ngIf="element.isFileUploaded" height="45px" width="45px" src="../../../../assets/images/others/fileUploaded.jpg" alt=""/>
                        </div>
                    </td>
                </ng-container>
                    
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-chip color="accent" selected *ngIf="selection.selected.length>0">
                      &nbsp; <i class="fa fa-pencil-square-o"></i>
                Selected :
                {{selection.selected.length}}</mat-chip>
            <mat-paginator [length]="count" [pageSize]="lazyCriteria.pageSize"
                [pageSizeOptions]="[10, 15, 20]"></mat-paginator>
        </div>
    </div>
    
</div>



<div *ngIf="isMobileViewGlbal">  
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" *ngFor="let productItem of dataSource1.oprsSubject._value">
            <div class="card h-100">
                <p style="background-color: #73AD21; color: white;padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem.quotEnquiry.enqProductName == 'Leaflet/Pamphlate/Flyer/Brochure'">Leaflet/Brochure</p>
                <p style="background-color: #73AD21; color: white;padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem.quotEnquiry.enqProductName == 'Cards Invitation/Wedding/Birthday'">Cards</p>
                <p style="background-color: #73AD21; color: white;padding: 5px 10px 5px" class="card-img-top" alt="" *ngIf="productItem.quotEnquiry.enqProductName != 'Leaflet/Pamphlate/Flyer/Brochure' && productItem.quotEnquiry.enqProductName != 'Cards Invitation/Wedding/Birthday'">{{productItem.quotEnquiry.enqProductName}}</p>
                <div style="display: inline-block;margin-left: 15px;">Order No: {{productItem.orderNo}}</div>
                <div class="card-body">
                    <div class="card-text" style="font-size: 10px;">
                        <ul style="list-style-type:square; color: gray;">
                            <div style="margin: -15px !important;" *ngFor="let list of productItem.orderDetailsArr">
                                <li *ngIf="list"><p style="font-size: 12px; color: black">{{list}}</p></li>
                            </div>
                        </ul>
                        <div>
                            <div style="font-size: 10px;">
                                <div style="text-align: right;font-weight: bold;">Amount: ₹ {{productItem.totalQuotationRateWithGst}}/-</div>
                                <div style="text-align: right;font-weight: bold;">
                                    <p style="color: red" *ngIf="productItem.paidAmt<productItem.totalQuotationRateWithGst">Paid Amount: ₹ {{productItem.paidAmt}}/- </p>
                                    <p style="color: green" *ngIf="productItem.paidAmt>=productItem.totalQuotationRateWithGst">Paid Amount: ₹ {{productItem.paidAmt}}/- </p>
                                </div>
                                <div style="text-align: right;font-weight: bold;margin-top: -15px;">
                                    Balance: ₹ {{productItem.totalQuotationRateWithGst - productItem.paidAmt}}/-
                                </div>
                            </div>
                            <small class="text-muted">
                                <br>
                                <sapn>Order Date: {{productItem.stringOrdCrDt.split(" ")[0]}}</sapn>
                                <div style="width: 100px;text-align: right;width: 100%;margin-top: -30px;"> 
                                    
                                    <img style="cursor: pointer;" height="35px" width="35px" *ngIf="productItem.paidAmt<productItem.totalQuotationRateWithGst" (click)="makePayment(productItem)" src="../../../../assets/images/others/pay.jpg" alt=""/>
                                    <div style="display: inline-block" *ngIf="productItem.paidAmt>=productItem.totalQuotationRateWithGst" style="font-size:12px; color: #008000"><b> Paid </b></div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--                                    <video style="cursor: pointer;" (click)="uploadFile(productItem)" *ngIf="!productItem.isFileUploaded" width="50" height="50" autoplay loop>
                                        <source src="../../../../assets/images/others/uploadFile.mp4" type="video/mp4" />
                                    </video>-->
                                    <div style="display: inline-block;cursor: pointer;font-size: 12px;color: #73AD21;text-align: center;font-weight: bold;margin-top: -10px;" (click)="uploadFile(productItem)" *ngIf="!productItem.isFileUploaded">Upload File</div>
                                    <img *ngIf="productItem.isFileUploaded" height="35px" width="35px" src="../../../../assets/images/others/fileUploaded.jpg" alt=""/>
                                </div>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>